<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analog Clock"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AnalogClock
        android:layout_width="match_parent"
        android:id="@+id/clock"
        android:layout_height="300dp"
        android:layout_below="@id/txt1"
        android:layout_marginTop="30dp"
        android:scrollbarSize="64dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtTime"
        android:layout_height="wrap_content"
        android:text="2:30 PM"
        android:textSize="30dp"
        android:layout_below="@id/clock"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayout>

<!--layoutbelow-->